[main]
#指定自定义的凭证匹配器，相当于先先定义一个变量credentialsMatcher
credentialsMatcher=com.github.zhangkaitao.shiro.chapter6.credentials.RetryLimitHashedCredentialsMatcher
#设置自定义的凭证匹配器的属性，相当于给个变量credentialsMatcher赋值
credentialsMatcher.hashAlgorithmName=md5
#设置自定义的凭证匹配器的属性，相当于给个变量credentialsMatcher赋值
credentialsMatcher.hashIterations=2
#设置自定义的凭证匹配器的属性，相当于给个变量credentialsMatcher赋值
credentialsMatcher.storedCredentialsHexEncoded=true
#指定自定义的Realm,相当于先先定义一个变量userRealm
userRealm=com.github.zhangkaitao.shiro.chapter6.realm.UserRealm
#设置自定义变量属性
userRealm.credentialsMatcher=$credentialsMatcher
#将自定义的realm绑定给securityManager
securityManager.realms=$userRealm
